In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [257]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [258]:
df2 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df2.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

<h3>
1. Get the Metadata from the above files.
</h3>

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

<h3>
2. Get the row names from the above files.
</h3>

In [6]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [7]:
df2.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

<h3>
3. Change the column name from any of the above file.
</h3>

In [8]:
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [259]:
df.rename(columns={'Indicator': 'Indicator_id'}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [10]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

<h3>
4. Change the column name from any of the above file and store the changes made permanently.
</h3>

In [260]:
df.rename(columns={'Indicator': 'Indicator_id'}, inplace=True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

<h3>
5. Change the names of multiple columns.
</h3>

In [261]:
df.rename(columns={'PUBLISH STATES': 'Publication Status', 'WHO region': 'WHO Region' }, inplace=True)
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

<h3>
6. Arrange values of a particular column in ascending order.
</h3>

In [13]:
df.sort_values(by='Year', inplace=True)
df.head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

<h3>
7. Arrange multiple column values in ascending order.
</h3>

In [281]:
print("Sort values by multiple columns ==> But this is not the expected output as in assignment")
df[['Indicator_id','Country','Year','WHO Region','Publication Status']].sort_values(by=['Indicator_id','Country'], ascending=True).head()

Sort values by multiple columns ==> But this is not the expected output as in assignment

,Indicator_id,Country,Year,WHO Region,Publication Status
2245,Healthy life expectancy (HALE) at birth (years),Afghanistan,2012,Eastern Mediterranean,Published
2798,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
3363,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
3689,Healthy life expectancy (HALE) at birth (years),Afghanistan,2012,Eastern Mediterranean,Published
4456,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published

In [280]:
print("Sort values after filtering by Countr ==> This is close to the expected output as in assignment")
df[df['Country'] == 'Andorra'].loc[:,['Indicator_id','Country','Year','WHO Region','Publication Status']].sort_values(by=['Indicator_id'], ascending=False).head()

Sort values after filtering by Countr ==> This is close to the expected output as in assignment

,Indicator_id,Country,Year,WHO Region,Publication Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
819,Life expectancy at birth (years),Andorra,2000,Europe,Published
2799,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
1636,Life expectancy at birth (years),Andorra,2012,Europe,Published

<h3>
8. Make country as the first column of the dataframe.
</h3>

In [15]:
# Get column names to copy
df.columns

Index(['Indicator_id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [16]:
# Change order of the columns as per requirement and update with the function reindex
df2 = df.reindex(['Country', 'Indicator_id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'], axis=1, copy=True).head()

In [17]:
df2.head()

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1270,Germany,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,72,72.0,NaN,NaN,NaN
3193,Republic of Moldova,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Male,65,65.0,NaN,NaN,NaN
3194,Republic of Moldova,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
3197,Republic of Moldova,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Male,15,15.0,NaN,NaN,NaN

<h3>
9. Get the column array using a variable
</h3>

In [18]:
temp = df.Country.values
temp

array(['Andorra', 'Germany', 'Republic of Moldova', ..., 'Cameroon',
       'Micronesia (Federated States of)', 'Zimbabwe'], dtype=object)

<h3>
10. Get the subset rows 11, 24, 37
</h3>

In [19]:
df.loc[[11,24,37],]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

<h3>
11. Get the subset rows excluding 5, 12, 23, and 56
</h3>

In [20]:
temp = list(df.index.values)
print('size of index before dropping = ', len(temp))
for i in [5, 12, 23, 56]:
    temp.remove(i)

print('size of index after dropping = ', len(temp))
df.loc[temp,].head()

size of index before dropping =  4656
size of index after dropping =  4652

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

<h3>
Load datasets from CSV
</h3>

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
users.head()
sessions.head()
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

<h3>
12. Join users to transactions, keeping all rows from transactions and only matching rows from
users (left join)
</h3>

In [3]:
# Identify common column names to join
print(transactions.columns)
print(transactions.shape)

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')
(10, 5)

In [4]:
# Identify common column names to join
print(users.columns)
print(users.shape)

Index(['UserID', 'User', 'Gender', 'Registered', 'Cancelled'], dtype='object')
(5, 5)

In [5]:
# set index on common column
# join on common column after setting it as index
transaction_users_joined = transactions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='left')
transaction_users_joined

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
7.0,1,2010-08-21,2,1,NaN,NaN,NaN,NaN
3.0,2,2011-05-26,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,3,2011-06-16,3,1,Caroline,female,2012-10-23,2016-06-07
1.0,4,2012-08-26,2,3,Charles,male,2012-12-21,NaN
2.0,5,2013-06-06,4,1,Pedro,male,2010-08-01,2010-08-08
2.0,6,2013-12-23,5,6,Pedro,male,2010-08-01,2010-08-08
3.0,7,2013-12-30,4,1,Caroline,female,2012-10-23,2016-06-07
NaN,8,2014-04-24,2,3,NaN,NaN,NaN,NaN
7.0,9,2015-04-24,4,3,NaN,NaN,NaN,NaN
3.0,10,2016-05-08,4,4,Caroline,female,2012-10-23,2016-06-07

<h3>
13. Which transactions have a UserID not in users?
</h3>

In [7]:
#Get NaN Users from joined tables
dfNonMatching = transaction_users_joined.loc[transaction_users_joined.User.isnull()]
dfNonMatching

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
7.0,1,2010-08-21,2,1,NaN,NaN,NaN,NaN
NaN,8,2014-04-24,2,3,NaN,NaN,NaN,NaN
7.0,9,2015-04-24,4,3,NaN,NaN,NaN,NaN

<h3>
14. Join users to transactions, keeping only rows from transactions and users that match via
UserID (inner join)
</h3>

In [10]:
transactions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='inner')

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
3.0,2,2011-05-26,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,3,2011-06-16,3,1,Caroline,female,2012-10-23,2016-06-07
3.0,7,2013-12-30,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,10,2016-05-08,4,4,Caroline,female,2012-10-23,2016-06-07
1.0,4,2012-08-26,2,3,Charles,male,2012-12-21,NaN
2.0,5,2013-06-06,4,1,Pedro,male,2010-08-01,2010-08-08
2.0,6,2013-12-23,5,6,Pedro,male,2010-08-01,2010-08-08

<h3>
15. Join users to transactions, displaying all matching rows AND all non-matching rows (full
outer join)
</h3>

In [11]:
transactions.set_index('UserID').join(users.set_index('UserID'),on='UserID', how='outer')

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
7.0,1.0,2010-08-21,2.0,1.0,NaN,NaN,NaN,NaN
7.0,9.0,2015-04-24,4.0,3.0,NaN,NaN,NaN,NaN
3.0,2.0,2011-05-26,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3.0,3.0,2011-06-16,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
3.0,7.0,2013-12-30,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3.0,10.0,2016-05-08,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
1.0,4.0,2012-08-26,2.0,3.0,Charles,male,2012-12-21,NaN
2.0,5.0,2013-06-06,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
2.0,6.0,2013-12-23,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
NaN,8.0,2014-04-24,2.0,3.0,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,Brielle,female,2013-07-17,NaN
5.0,NaN,NaN,NaN,NaN,Benjamin,male,2010-11-25,NaN

<h3>
16. Determine which sessions occurred on the same day each user registered
</h3>

In [12]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [13]:
#sessions.set_index('UserID')
sessionsJoined = sessions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='inner')
sessionsJoined[sessionsJoined.SessionDate == sessionsJoined.Registered]

        SessionID SessionDate     User  Gender  Registered   Cancelled
UserID
2               2  2010-08-01    Pedro    male  2010-08-01  2010-08-08
4               9  2013-07-17  Brielle  female  2013-07-17         NaN

<h3>
17. Build a dataset with every possible (UserID, ProductID) pair (cross join)
</h3>

In [14]:
products.ProductID.unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [15]:
users.UserID.unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [46]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [60]:
dfUserProduct = pysqldf('select u.UserID, u.User, u.Gender, u.Registered, p.ProductID, p.Product, p.Price from users u join products p')
dfUserProduct

    UserID      User  Gender  Registered  ProductID Product  Price
0        1   Charles    male  2012-12-21          1       A  14.16
1        1   Charles    male  2012-12-21          2       B  33.04
2        1   Charles    male  2012-12-21          3       C  10.65
3        1   Charles    male  2012-12-21          4       D  10.02
4        1   Charles    male  2012-12-21          5       E  29.66
5        2     Pedro    male  2010-08-01          1       A  14.16
6        2     Pedro    male  2010-08-01          2       B  33.04
7        2     Pedro    male  2010-08-01          3       C  10.65
8        2     Pedro    male  2010-08-01          4       D  10.02
9        2     Pedro    male  2010-08-01          5       E  29.66
10       3  Caroline  female  2012-10-23          1       A  14.16
11       3  Caroline  female  2012-10-23          2       B  33.04
12       3  Caroline  female  2012-10-23          3       C  10.65
13       3  Caroline  female  2012-10-23          4       D  10.02
14       3  Caroline  female  2012-10-23          5       E  29.66
15       4   Brielle  female  2013-07-17          1       A  14.16
16       4   Brielle  female  2013-07-17          2       B  33.04
17       4   Brielle  female  2013-07-17          3       C  10.65
18       4   Brielle  female  2013-07-17          4       D  10.02
19       4   Brielle  female  2013-07-17          5       E  29.66
20       5  Benjamin    male  2010-11-25          1       A  14.16
21       5  Benjamin    male  2010-11-25          2       B  33.04
22       5  Benjamin    male  2010-11-25          3       C  10.65
23       5  Benjamin    male  2010-11-25          4       D  10.02
24       5  Benjamin    male  2010-11-25          5       E  29.66

<h3>
18. Determine how much quantity of each product was purchased by each user
</h3>

In [61]:
dfUserProduct.groupby('User')['User'].count()

User
Benjamin    5
Brielle     5
Caroline    5
Charles     5
Pedro       5
Name: User, dtype: int64

<h3>
19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)
</h3>

In [93]:
JoinedUserTransactions = users.set_index('UserID').join(transactions.set_index('UserID'))
JoinedUserTransactions

,User,Gender,Registered,Cancelled,key,TransactionID,TransactionDate,ProductID,Quantity
UserID,,,,,,,,,
1,Charles,male,2012-12-21,NaN,1,4.0,2012-08-26,2.0,3.0
2,Pedro,male,2010-08-01,2010-08-08,2,5.0,2013-06-06,4.0,1.0
2,Pedro,male,2010-08-01,2010-08-08,2,6.0,2013-12-23,5.0,6.0
3,Caroline,female,2012-10-23,2016-06-07,3,2.0,2011-05-26,4.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,3,3.0,2011-06-16,3.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,3,7.0,2013-12-30,4.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,3,10.0,2016-05-08,4.0,4.0
4,Brielle,female,2013-07-17,NaN,4,NaN,NaN,NaN,NaN
5,Benjamin,male,2010-11-25,NaN,5,NaN,NaN,NaN,NaN

In [226]:
# This is the required output
print("****************** CORRECT OUTPUT ******************")
JoinedUserTransactions.groupby('User')['TransactionID'].unique()

****************** CORRECT OUTPUT ******************

User
Benjamin                    [nan]
Brielle                     [nan]
Caroline    [2.0, 3.0, 7.0, 10.0]
Charles                     [4.0]
Pedro                  [5.0, 6.0]
Name: TransactionID, dtype: object

In [227]:
# Not sure why This didn't work in SQL
print("****************** INCORRECT OUTPUT ******************")
pysqldf('select distinct(transactionID), User from JoinedUserTransactions GROUP BY User')

****************** INCORRECT OUTPUT ******************

   TransactionID      User
0            NaN  Benjamin
1            NaN   Brielle
2            2.0  Caroline
3            4.0   Charles
4            5.0     Pedro

<h3>
20. Join each user to his/her first occuring transaction in the transactions table
</h3>

In [225]:
JoinedUserTransactions.groupby('User')['TransactionDate'].min()

User
Benjamin           NaN
Brielle            NaN
Caroline    2011-05-26
Charles     2012-08-26
Pedro       2013-06-06
Name: TransactionDate, dtype: object

In [172]:
pysqldf('select User, min(transactionDate) as first_transaction_date from JoinedUserTransactions GROUP BY User')

       User first_transaction_date
0  Benjamin                   None
1   Brielle                   None
2  Caroline             2011-05-26
3   Charles             2012-08-26
4     Pedro             2013-06-06

<h3>
21. Test to see if we can drop columns
</h3>

In [229]:
transaction_users_joined

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
7.0,1,2010-08-21,2,1,NaN,NaN,NaN,NaN
3.0,2,2011-05-26,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,3,2011-06-16,3,1,Caroline,female,2012-10-23,2016-06-07
1.0,4,2012-08-26,2,3,Charles,male,2012-12-21,NaN
2.0,5,2013-06-06,4,1,Pedro,male,2010-08-01,2010-08-08
2.0,6,2013-12-23,5,6,Pedro,male,2010-08-01,2010-08-08
3.0,7,2013-12-30,4,1,Caroline,female,2012-10-23,2016-06-07
NaN,8,2014-04-24,2,3,NaN,NaN,NaN,NaN
7.0,9,2015-04-24,4,3,NaN,NaN,NaN,NaN
3.0,10,2016-05-08,4,4,Caroline,female,2012-10-23,2016-06-07

In [241]:
nonMissingColumns = transaction_users_joined.dropna(thresh=int(transaction_users_joined.shape[0]*.9), axis=1).columns
nonMissingColumns

Index(['TransactionID', 'TransactionDate', 'ProductID', 'Quantity'], dtype='object')

In [247]:
missingColumns = transaction_users_joined.columns[transaction_users_joined.isnull().any() == True]
missingColumns

Index(['User', 'Gender', 'Registered', 'Cancelled'], dtype='object')

In [253]:
for col in missingColumns:
    tmp = transaction_users_joined[transaction_users_joined[col].isnull()==True].shape[0]
    print('Number of missing values in {} column is {}'.format(col, tmp))

Number of missing values in User column is 3
Number of missing values in Gender column is 3
Number of missing values in Registered column is 3
Number of missing values in Cancelled column is 4

In [255]:
totalRows = transaction_users_joined.shape[0]

for col in missingColumns:
    tmp = transaction_users_joined[transaction_users_joined[col].isnull()==True].shape[0]
    print('Percent of missing values in {} column is {}'.format(col, tmp/totalRows))

Percent of missing values in User column is 0.3
Percent of missing values in Gender column is 0.3
Percent of missing values in Registered column is 0.3
Percent of missing values in Cancelled column is 0.4

In [256]:
# To drop columns, just get the required columns in the output dataframe
transaction_users_joined[nonMissingColumns]

        TransactionID TransactionDate  ProductID  Quantity
UserID
 7.0                1      2010-08-21          2         1
 3.0                2      2011-05-26          4         1
 3.0                3      2011-06-16          3         1
 1.0                4      2012-08-26          2         3
 2.0                5      2013-06-06          4         1
 2.0                6      2013-12-23          5         6
 3.0                7      2013-12-30          4         1
NaN                 8      2014-04-24          2         3
 7.0                9      2015-04-24          4         3
 3.0               10      2016-05-08          4         4